<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FizzBuzz</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
        </script>

</head>

<body class="text-center">

	<div class="text-center">
		<h1 class="text-primary">FizzBuzz!</h1>
		<p>Write a script that prints the numbers 1 to 100 in the console. But for multiples of three, print Fizz instead of the number. For multiples of five, print Buzz. For numbers which are multiples of both three and five, print FizzBuzz.</p>
		<div id="counter"></div>
	</div>

<script>

	
	for (var i = 1; i < 101; i++) {
		// if number is a multiple of 3 and 5
		if (i % 3 == 0 && i % 5 == 0) {
			console.log("FizzBuzz");
			$('#counter').append('<br>FizzBuzz');
		}
		// else if number is a multiple of 3 only
		else if (i % 3 == 0) {
			console.log("Fizz");
			$('#counter').append('<br>Fizz');
		}
		// else if number is a multiple of 5 only
		else if (i % 5 == 0) {
			console.log("Buzz");
			$('#counter').append('<br>Buzz');
		}
		// else log the number
		else {
			console.log(i);
			$('#counter').append('<br>' + i);
		}
	}
	
</script>
</body>
</html>
